body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(217, 225, 230);
}

p {
  margin-top: 5px;
  font-size: 0.9em;
  color: rgb(83, 83, 83);
}

.container {
  display: grid;
  width: auto;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr 1fr;

}

.header {
  background-color: whitesmoke;
  box-shadow: 10px  black;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: start;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.search {
  grid-area: 1/1/2/2;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  align-self: start;
  padding: 15px 0 0 15px;  
}

.search > input {
  width: 600px;
  height: 30px;
  border-radius: 15px;
  border:none;
  background-color: rgb(217, 225, 230);
  padding-left: 20px;
}

.search > input:focus-visible {
  outline: none;
}

.header-top-right {
  width: 60%;
  padding-right: 50px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-self: end;
  align-self: start;
}

.header-top-right > span {
  padding-right: 10px;
}

.welcome {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.welcome > img {
  grid-area: 1/1/3/2;
  
}

.welcome > h4 {
  grid-area: 1/2/2/3;
  margin-bottom: 5px;
  align-self: end;
}

.welcome > h3 {
  grid-area: 2/2/3/3;
  margin: 0;
}

.header-buttons {
  justify-self: end;
  margin-right: 50px;
}

.header-buttons > button {
  margin: 10px;
  border-radius: 15px;
  width: 80px;
  height: 30px;
  border: none;
  background-color: rgb(78, 127, 206);
  color: white;
}

.dashboard {
  background-color: rgb(87, 146, 255);
  color: white;
  grid-area: 1/1/6/2;
  display: grid;
  grid-template-rows: 1fr 20px 2fr;
  grid-template-areas: 
    "TD"
    "."
    "BD"
  ;
}

.dash-top {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px repeat(6, 55px);
  padding-left: 20px;
  padding-top: 30px;
  grid-area: TD;
  align-items: center;
}

.dash-bottom {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(3, 55px);
  padding-left: 20px;
  padding-top: 30px;
  grid-area: BD;
  align-items: center;
}

.dashboard > span {
  margin-top: 19.920px;
}

.links {
  display: grid;
  grid-auto-rows: 50px;
}

.main-content {
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 8fr 1fr 8fr;
  height: 100%;
  padding-left: 5px;
}

.main-content > h3 {
  align-self: end;
  margin-bottom: 0;
  margin-left: 10px;

}

.projects {
  grid-area: 2/1/5/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(250px, 280px);
}

.projects > .card {
  border-left: 7px solid rgb(236, 153, 0);
  display: grid;
  grid-template-rows: 50px 100px 50px ;
  max-height: 240px;
}

.projects > .card > h4 {
  margin: 0;
  align-self: end;
}

.projects > .card > p {
  margin: 5px 0 0 0;
}

.projects > .card > div {
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.projects > .card > div > span {
  padding-left: 20px;
}

.card {
  background-color: whitesmoke;
  border-radius: 8px;
  border:none;
  margin: 10px;
  padding: 10px 30px 0px 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}



.announcements > .card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  padding-top: 30px;
}

.announcements > .card > div:nth-child(-n+2) p  {
  padding-bottom: 20px;
  margin-bottom:5px;
  border-bottom: 1px solid rgb(176, 176, 176);
}



.trending > .card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.trending > .card > div > h5 {
  margin: 0;
}

.trending > .card > div > p {
  margin: 0;
}

.footer {
  grid-area: 3/2/4/3;
  justify-self: center;
}